<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            
        }
        
        .left_bar{
            position: fixed;
            margin:30px;
            margin-right: 0px;
            margin-top:0px;
            padding:30px;
            width: auto;
            height: 70%;
            background-color: aliceblue;
            border-radius: 5px;
            max-height: 400px;

        }

        .left_bar a{
            text-decoration: none;
            color:black;
        }
        .left_bar a:hover{
            text-decoration:underline;
            color:blue;
        }
        .left_bar li {
            padding: 10px;
        }
        footer{
            text-align: center;
            margin-top: 250px;
        }
        .dashboard {
            margin-left: 200px;
            margin-right: 30px;
            margin-top: 100px;
            display: flex;
            justify-content:space-around;
            padding: 30px;
            background-color: azure;
            height: auto;
            min-width: 400px;
        }
        .content{
            margin-left: 200px;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            background-color: azure;
            height: auto;
            min-width: 400px;
        }
        
        .section {
            border: 1px solid #ddd;
            padding: 20px;
            width: 30%;
        }
        h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
        <div class="left_bar">
            <ul>
                <li><a href="#null">Home</a></li>
                <li><a href="#null">Option</a></li>
                <li><a href="#null">Option</a></li>
               
            </ul>
            <footer>
                <stron>&#169; Fardin</stron>
              
            </footer>
        </div>
        <div class="dashboard">
            <div class="section">
                <h2>Inventory Equipment List</h2>
                <ul>
                    <li>Equipment 1</li>
                    <li>Equipment 2</li>
                    <li>Equipment 3</li>
                 
                </ul>
            </div>
            <div class="section">
                <h2>Member List</h2>
                <ul>
                    <li>Member A</li>
                    <li>Member B</li>
                    <li>Member C</li>
                   
                </ul>
            </div>
            <div class="section">
                <h2>Assigned Equipment</h2>
                <ul>
                    <li>Member A: Equipment 1</li>
                    <li>Member B: Equipment 2</li>
                    
                </ul>
            </div>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi voluptatum autem tempore labore non, commodi obcaecati 
            possimus. Laborum provident optio et! Minima quisquam pariatur, libero adipisci est repudiandae! Modi.</p>
        </div>
</body>
</html>
